[90m= [39m[
    {#8092
      +"[1mField[22m": [32m"[39m[32mid[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32mbigint unsigned[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mNO[39m[32m"[39m,
      +"[1mKey[22m": [32m"[39m[32mPRI[39m[32m"[39m,
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": [32m"[39m[32mauto_increment[39m[32m"[39m,
    },
    {#8091
      +"[1mField[22m": [32m"[39m[32mcreated_at[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32mtimestamp[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mYES[39m[32m"[39m,
      +"[1mKey[22m": [32m""[39m,
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": [32m""[39m,
    },
    {#8090
      +"[1mField[22m": [32m"[39m[32mupdated_at[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32mtimestamp[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mYES[39m[32m"[39m,
      +"[1mKey[22m": [32m""[39m,
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": [32m""[39m,
    },
  ]
