[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8104
    [34mall[39m: [
      [34;4mApp\Models\Classe[39;24m {#8590
        [34mid[39m: [35m1[39m,
        [34mnom[39m: [32m"[39m[32mCP1[39m[32m"[39m,
        [34mniveau[39m: [32m"[39m[32mCP1[39m[32m"[39m,
        [34mfrais_scolarite[39m: [32m"[39m[32m50000.00[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-23 15:23:51[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-23 15:23:51[39m[32m"[39m,
        [34mfrais_inscription[39m: [32m"[39m[32m10000.00[39m[32m"[39m,
        [34mfrais_cantine[39m: [32m"[39m[32m20000.00[39m[32m"[39m,
        [34mfrais_transport[39m: [32m"[39m[32m15000.00[39m[32m"[39m,
        [34mfrais_fournitures[39m: [32m"[39m[32m5000.00[39m[32m"[39m,
        [34mautres_frais[39m: [32m"[39m[32m3000.00[39m[32m"[39m,
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#8523
          [34muser_id[39m: [35m2[39m,
          [34mclasse_id[39m: [35m1[39m,
        },
      },
      [34;4mApp\Models\Classe[39;24m {#8669
        [34mid[39m: [35m2[39m,
        [34mnom[39m: [32m"[39m[32mCP2[39m[32m"[39m,
        [34mniveau[39m: [32m"[39m[32mCP2[39m[32m"[39m,
        [34mfrais_scolarite[39m: [32m"[39m[32m50000.00[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-23 15:23:51[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-23 15:23:51[39m[32m"[39m,
        [34mfrais_inscription[39m: [32m"[39m[32m10000.00[39m[32m"[39m,
        [34mfrais_cantine[39m: [32m"[39m[32m20000.00[39m[32m"[39m,
        [34mfrais_transport[39m: [32m"[39m[32m15000.00[39m[32m"[39m,
        [34mfrais_fournitures[39m: [32m"[39m[32m5000.00[39m[32m"[39m,
        [34mautres_frais[39m: [32m"[39m[32m3000.00[39m[32m"[39m,
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#8115
          [34muser_id[39m: [35m2[39m,
          [34mclasse_id[39m: [35m2[39m,
        },
      },
      [34;4mApp\Models\Classe[39;24m {#8545
        [34mid[39m: [35m3[39m,
        [34mnom[39m: [32m"[39m[32mCE1[39m[32m"[39m,
        [34mniveau[39m: [32m"[39m[32mCE1[39m[32m"[39m,
        [34mfrais_scolarite[39m: [32m"[39m[32m55000.00[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-23 15:23:51[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-23 15:23:51[39m[32m"[39m,
        [34mfrais_inscription[39m: [32m"[39m[32m10000.00[39m[32m"[39m,
        [34mfrais_cantine[39m: [32m"[39m[32m20000.00[39m[32m"[39m,
        [34mfrais_transport[39m: [32m"[39m[32m15000.00[39m[32m"[39m,
        [34mfrais_fournitures[39m: [32m"[39m[32m5000.00[39m[32m"[39m,
        [34mautres_frais[39m: [32m"[39m[32m3000.00[39m[32m"[39m,
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#8650
          [34muser_id[39m: [35m2[39m,
          [34mclasse_id[39m: [35m3[39m,
        },
      },
    ],
  }
