[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8545
    [34mall[39m: [
      [34;4mApp\Models\Matiere[39;24m {#8551
        [34mid[39m: [35m1[39m,
        [34mnom[39m: [32m"[39m[32mMathématiques[39m[32m"[39m,
        [34mcoefficient[39m: [35m3[39m,
        [34mniveau[39m: [32m"[39m[32mCP1[39m[32m"[39m,
        [34mfiliere[39m: [32m"[39m[32mGeneral[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-30 12:22:24[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-30 12:22:24[39m[32m"[39m,
      },
      [34;4mApp\Models\Matiere[39;24m {#8552
        [34mid[39m: [35m3[39m,
        [34mnom[39m: [32m"[39m[32mSciences[39m[32m"[39m,
        [34mcoefficient[39m: [35m2[39m,
        [34mniveau[39m: [32m"[39m[32mCP1[39m[32m"[39m,
        [34mfiliere[39m: [32m"[39m[32mGeneral[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-30 12:22:24[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-30 12:22:24[39m[32m"[39m,
      },
      [34;4mApp\Models\Matiere[39;24m {#8549
        [34mid[39m: [35m4[39m,
        [34mnom[39m: [32m"[39m[32mHistoire-Géo[39m[32m"[39m,
        [34mcoefficient[39m: [35m1[39m,
        [34mniveau[39m: [32m"[39m[32mCP1[39m[32m"[39m,
        [34mfiliere[39m: [32m"[39m[32mGeneral[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-30 12:22:24[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-30 12:22:24[39m[32m"[39m,
      },
      [34;4mApp\Models\Matiere[39;24m {#8548
        [34mid[39m: [35m6[39m,
        [34mnom[39m: [32m"[39m[32mFrançais[39m[32m"[39m,
        [34mcoefficient[39m: [35m3[39m,
        [34mniveau[39m: [32m"[39m[32mCP2[39m[32m"[39m,
        [34mfiliere[39m: [32m"[39m[32mGeneral[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-30 12:22:24[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-30 12:22:24[39m[32m"[39m,
      },
      [34;4mApp\Models\Matiere[39;24m {#8547
        [34mid[39m: [35m15[39m,
        [34mnom[39m: [32m"[39m[32mAnglais[39m[32m"[39m,
        [34mcoefficient[39m: [35m2[39m,
        [34mniveau[39m: [32m"[39m[32mCM2[39m[32m"[39m,
        [34mfiliere[39m: [32m"[39m[32mGénérale[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-03 20:40:59[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-03 20:40:59[39m[32m"[39m,
      },
      [34;4mApp\Models\Matiere[39;24m {#8546
        [34mid[39m: [35m16[39m,
        [34mnom[39m: [32m"[39m[32mscience de la vie et de la terre[39m[32m"[39m,
        [34mcoefficient[39m: [35m2[39m,
        [34mniveau[39m: [32m"[39m[32mCM1[39m[32m"[39m,
        [34mfiliere[39m: [32m"[39m[32mSciences[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-04 21:26:19[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-04 21:26:19[39m[32m"[39m,
      },
    ],
  }
